{
  "name": "ad-server",
  "version": "1.0.0",
  "description": "An ad server built with Node.js, Express, and MongoDB",
  "main": "adServer.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "ad-server",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "jest": "^27.3.1",
    "supertest": "^6.1.6",
    "eslint": "^8.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
